<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay for additional UI elements -->
    <com.dicoding.picodiploma.mycamera.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Result Text -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFFFFFFF"
        android:lines="3"
        android:maxLines="3"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Result" />

    <!-- Inference Time Text -->
    <TextView
        android:id="@+id/tvInferenceTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:lines="1"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Inference Time" />

    <!-- Button Save Detection (Capture Icon) -->
    <ImageButton
        android:id="@+id/btnSaveDetection"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circular_button_background2"
        android:src="@drawable/ic_camera"
        android:contentDescription="Save Detection"
        app:tint="#377DFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Button View History (History Icon) -->
    <ImageButton
        android:id="@+id/btnViewHistory"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circular_button_background2"
        android:src="@drawable/ic_history"
        android:contentDescription="View History"
        app:tint="#377DFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Container for displaying fragments -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
